import os
import logging
from dotenv import load_dotenv

load_dotenv()

api_key = os.getenv('API_KEY')

#INFO CRITICAL WARNING
logging_level = logging.INFO

start_message = """👋 Привет! Я — news-checker Бот, твой помощник в мире информации.
📢 Увидел новость и сомневаешься, правда ли это? Просто пришли её мне — я проверю и скажу, насколько ей можно доверять.
🧠 Что я умею:
Проверять факты и источники
Распознавать фейки и манипуляции
⚠️ Внимание: я не всеведущ, но стараюсь использовать проверенные данные и надежные источники. Всегда думай критически — даже если я уже проверил!
Готов проверить первую новость? Отправь её мне 📩"""